# MQTT TCP (ไม่เข้ารหัส)
listener 1883
allow_anonymous true

# MQTT over WebSocket (ไม่เข้ารหัส) สำหรับทดสอบในวงใน
listener 9001
protocol websockets
allow_anonymous true

# MQTT over WebSocket Secure (WSS)
listener 8883
protocol websockets
allow_anonymous true
certfile /etc/letsencrypt/live/yakgreen.farmbird.live/fullchain.pem
keyfile  /etc/letsencrypt/live/yakgreen.farmbird.live/privkey.pem
