listener 1883
allow_anonymous true

listener 9001
protocol websockets

listener 8883
protocol websockets
cafile /etc/letsencrypt/live/yakgreen.farmbird.live/fullchain.pem
certfile /etc/letsencrypt/live/yakgreen.farmbird.live/cert.pem
keyfile /etc/letsencrypt/live/yakgreen.farmbird.live/privkey.pem
