server {
    listen 443 ssl;
    server_name yokgreen.farmbird.live;

    ssl_certificate /etc/letsencrypt/live/yokgreen.farmbird.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yokgreen.farmbird.live/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api-docs/ {
        proxy_pass http://api:5000/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
